[aws]
aws_region_name = ${REGION}

[vpc public]
vpc_id = ${VPC_ID}
master_subnet_id = ${SUBNET_ID}

[cluster default]
key_name = ${KEY_NAME}
base_os = alinux2
scheduler = slurm
master_instance_type = c6g.xlarge
s3_read_write_resource = *
vpc_settings = public
ebs_settings = myebs
queue_settings = q1
post_install = ${POST_INSTALL_SCRIPT_LOCATION}
post_install_args = ${POST_INSTALL_SCRIPT_ARGS}
additional_iam_policies = arn:aws:iam::aws:policy/SecretsManagerReadWrite

[queue q1]
compute_resource_settings = cr1
placement_group = DYNAMIC
enable_efa = false
# graviton instances don't have hyperthreading
# disable_hyperthreading = true
compute_type = ondemand

[compute_resource cr1]
instance_type = c6g.2xlarge
min_count = 0
initial_count = 0
max_count = 20

[ebs myebs]
shared_dir = /shared
volume_type = gp2
volume_size = 200

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
